In [1]:
!pip install word2number

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: word2number in /usr/local/lib/python3.7/dist-packages (1.1)

In [2]:
#importando as bibliotecas
import pandas as pd #biblioteca utilizada para o tratamento de dados via dataframes 
import numpy as np #biblioteca utilizada para o tratamento de valores numéricos (vetores e matrizes)
import matplotlib.pyplot as plt #biblioteca utilizada para construir os gráficos
from sklearn import linear_model
from word2number import w2n

# Regressão linear

In [3]:
df = pd.read_csv('/content/candidatos.csv')
df

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         NaN                7   72000
7     eleven         7.0                8   80000
8        one         6.0                6   40000

Retirando as linhas nulas do dataset

In [4]:
df['test_score'].fillna(0, inplace = True)
df

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         0.0                7   72000
7     eleven         7.0                8   80000
8        one         6.0                6   40000

In [6]:
df.dropna(subset = ['experience'], inplace=True)
df

  experience  test_score  interview_score  salary
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         0.0                7   72000
7     eleven         7.0                8   80000
8        one         6.0                6   40000

In [7]:
result = []
for i in df['experience']:
  value = w2n.word_to_num(i)
  result.append(value)

result

[5, 2, 7, 3, 10, 11, 1]

In [8]:
df['experience'] = result
df

   experience  test_score  interview_score  salary
2           5         6.0                7   60000
3           2        10.0               10   65000
4           7         9.0                6   70000
5           3         7.0               10   62000
6          10         0.0                7   72000
7          11         7.0                8   80000
8           1         6.0                6   40000

In [9]:
reg = linear_model.LinearRegression()

In [10]:
reg.fit(df[['test_score', 'interview_score', 'experience']], df['salary'])

LinearRegression()

In [11]:
reg.coef_

array([1136.73667272, 2952.70671728, 3400.32183529])

In [12]:
experience = [[8, 9.0, 7]]

In [13]:
reg.predict(experience)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([74583.09745833])